-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/local/include/vtk-7.1
-I/usr/include/python2.7
-I/usr/local/include/pcl-1.8
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/ni
-I/usr/include/openni2
-I/usr/local/include/vtk-7.1
-I/usr/include/python2.7
-DQT_GUI_LIB
-DQT_CORE_LIB
-DDISABLE_ENSENSO
-DDISABLE_DAVIDSDK
-DDISABLE_DSSDK
-DDISABLE_PCAP
-DDISABLE_PNG
-DvtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2)
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
-DvtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2)
-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2)
-DDISABLE_LIBUSB_1_0
-DDISABLE_ENSENSO
-DDISABLE_DAVIDSDK
-DDISABLE_DSSDK
-DDISABLE_RSSDK
-DEIGEN_USE_NEW_STDVECTOR
-DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET
-DFLANN_STATIC
-Dqh_QHpointer
-o
/home/ruddy/Documents/workspace_c++/AnnotationImageLidar/build/moc_realobject.cxx
/home/ruddy/Documents/workspace_c++/AnnotationImageLidar/realobject.h
